<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./index.css">

    <title>Developer Portfolio</title>
  </head>

  <body>
    
      <header id="home" class="container-fluid bg-dark">
        <!-- Navbar Start -->
            <div class="d-flex bg-secondary text-center fixed-top justify-content-center mb-5">
              <a href="#home" class="p-3 text-light font-weight-bold order-3">Luke</a>
              <a href="#home" class="p-3 text-white-50 order-1">Home</a>
              <a href="#landing" class="p-3 text-white-50 order-2">Projects</a>
              <a href="#contact" class="p-3 text-white-50 order-4">Contact</a>
              <a href="#tools" class="p-3 text-white-50 order-5">Tools</a>
            </div>
        <!-- Navbar End -->

        <!-- Home Start -->
          <div class="container text-light bg-dark pt-5">
            <div class="mt-5">

              <div class="mt-5 text-center">
                <img width="300" class="img-fluid rounded-circle mt-4" src="./images/Dad.png">
                <h2>Luke Victor Reyes</h2>
                <h3>Full Stack Web Developer</h3>
              </div>

              <div class="row mt-5 mb-5 text-center">
                <div class="offset-md-2 col-md-8 mb-5">
                  <p>An eager to learn person that provides his experiences and skills, with the intent to provide satisfaction for his clients and organizations. My Goal is to indulge myself in the field and gain experience in my field and turn that experience into a full-time work.</p>
                </div>
              </div>

            </div>
          </div> 
        <!-- Home End -->        
      </header>
    
      <div class="container-fluid bg-white text-center text-white">

      <div>
        <div class="container justify-content-center p-md-5">
          <!-- Landing Section Start -->
            <div id="landing" class="text-dark">

                <h1>My Projects</h1>

                <div class="d-xl-flex justify-content-center p-md-5 text-white">
                  <div class="card bg-dark col-xl-4 mb-2 mb-xl-2">

                    <div class="card-body">
                      <img class="card-img-top" src="./images/HTML-Coding.png">
                      <h3 class="card-title p-3">HTML Coding</h3>
                      <p class="card-text">A junior web developer with 2 years of self taught experience in HTML/coding. Learning and growing is the best part of being one.</p>
                    </div>

                  </div>

                  <div class="card bg-dark col-xl-4 mb-2 mb-xl-2 mr-xl-5 ml-xl-5">
                    
                    <div class="card-body">
                      <img class="card-img-top" src="./images/CSS-des.png">
                      <h3 class="card-title p-3">Web Designing</h3>
                      <p class="card-text">Designing and Learning how to design.</p>
                    </div>

                  </div>

                  <div class="card bg-dark col-xl-4 mb-2 mb-xl-2">
                    
                    <div class="card-body">
                      <img class="card-img-top" src="./images/Bootstrap-des.png">
                      <h3 class="card-title p-3">Bootstrap Designing</h3>
                      <p class="card-text">To make desgining easier and more responsive.</p>
                    </div>

                  </div>

                </div>
            </div>'
        </div>
       </div>
      </div>
          <!-- Landing Section End -->
    

    <div>
          <!-- Projects Section Start -->
            <div id="projects">
              <!-- the project section is within the <header> -->
            </div>
          <!-- Projects Section End -->
    </div>

          <!-- Tools Section Start -->
            <div id="tools" class="text-dark mb-5">

              <!-- Core Tools Start -->
                <h2 class="text-center ">Tools</h3>

                  <div class="d-flex flex-column">

                    <h3 class="text-center m-3">Front End</h2>

                      <div class="d-flex justify-content-center">
                          <img width="150" src="images/logo-html5.png"/>
                      </div>
                      <div class="d-flex justify-content-center">
                          <img width="150" src="./images/logo-bootstrap.png">
                          <img width="150" src="./images/logo-css3.png"/>
                      </div>

                    <h3 class="text-center m-3">Other Tools</h3>

                      <div class="d-flex justify-content-center">

                        <img width="150" src="./images/logo-sublime-text-3.png"/>
                        <img width="150" src="./images/logo-gitlab-ci-cd.png"/>

                      </div>

                  </div>
              <!-- Core Tools Start -->  
            </div>
          <!-- Tools Section End -->

          <!-- Contact Section Start -->
            <div id="contact" class="bg-dark text-light p-5 text-center">
              <div class="row">
                <div class="col-md-8 offset-md-2 col-xl-4 offset-xl-4">
                  <h2 class="mb-3">Contacts</h2>

                  <!-- Form Start -->
                    <form class="bg-dark p-3">

                      <div class="form-group">
                        <label for="">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your Name"
                          required
                        />
                      </div>

                      <div class="form-group">
                        <label for="">Email Address</label>
                        <input
                          type="email"
                          class="form-control"  
                          placeholder="name@example.com"
                          required
                        />
                      </div>

                      <div class="form-group">
                        <label for="">Message</label>
                        <textarea class="form-control" rows="10"></textarea>
                      </div>

                      <div class="btn btn-secondary" data-toggle="modal" data-target="#contactModal">
                        Send Email
                      </div>

                    </form>
                  <!-- Form End -->

                  <!-- Popup Start -->
                    <div class="modal text-dark" tabindex="-1" id="contactModal">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">
                              Thank you for cantacting us!
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Message Successfully Sent</p>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  <!-- Popup End -->
                </div>
              </div>
            </div>
          <!-- Contact Section End -->

          
        </div>
      


    <!-- Bootstrap Scripts Start -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts Start -->

  </body>
</html>